LOCAL_SERVER=N

VUE_APP_WS_ADDR = wss : //env.thingscare.com : 8593
VUE_APP_WS_HOST = env.thingscare.com
VUE_APP_WS_PORT = 8593
VUE_APP_WS_DOMAIN =
VUE_APP_WS_CONTROL = / control.ashx
VUE_APP_WS_USERID = jsr
VUE_APP_WS_USERPW = 1234

VUE_APP_API_MONITOR_VER = v1
